{
  "name": "securityapp",
  "version": "1.0.0",
  "description": "A password creator app using python and electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean-install": "rm -rf node_modules package-lock.json && npm install && npm start"
  },
  "repository": "https://github.com/Kaiu8x/SecurityProyect",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Kaiu8x",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.0.6",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "python-shell": "^1.0.8"
  }
}
